<!DOCTYPE html>
<html lang="nl, en">
<head>
  <meta charset="UTF-8">
  <meta name ='viewport' content="width=device-width, initial scale=1.0">
  <title>Jan Huysmans - TinyHouse</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/btd5dwl.css">
  <!-- <link rel="stylesheet" href="bootstrap-reboot.min.css"> -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!--  NEW HEADER !!  With nametag and info link. -->
<nav id="navbar-top" class="navbar-top container-fluid px-4 bg-lightgrey">
  <div class="row align-items-center mx-auto justify-content-between py-1">
    <div class="col-4 text-align-start">
      <a id="navbar-top__nametag" class="navbar-top__nametag navbar-top--hover navbar-top--active" href="index.html">Jan Huysmans</a>
    </div>
    <div class="col-4">
      <ul class="navbar-top__list row align-items-center justify-content-end my-0">
        <li class="navbar-top__listitem col-2"><a class="navbar-top__link navbar-top__link--hover navbar-top__link--active" href="info.html">Info</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- NAVBAR TOP - PXL DIGITAL -->
<nav class="navbar-pxl container-xxl mt-5">
  <ul class="navbar-pxl__list row justify-content-sm-around justify-content-lg-center">
    <li class="navbar-pxl__listitem_dark col-xs-12 col-lg-1 py-2 p-lg-1 mx-2"><a class="navbar-pxl-link_dark" href="wpl1.html">WPL1</a></li>
    <li class="navbar-pxl__listitem_dark col-xs-12 col-lg-1 py-2 p-lg-1 mx-2"><a class="navbar-pxl-link_dark" href="wpl2.html">WPL2</a></li>
    <li class="navbar-pxl__listitem_dark col-xs-12 col-lg-1 py-2 p-lg-1 mx-2"><a class="navbar-pxl-link_dark" href="index.html">Digital</a></li>
    <li class="navbar-pxl__listitem_dark col-xs-12 col-lg-1 py-2 p-lg-1 mx-2"><a class="navbar-pxl-link_dark navbar-pxl-link_currentpage" href="index.html">Art</a></li>
    <li class="navbar-pxl__listitem_dark col-xs-12 col-lg-1 py-2 p-lg-1 mx-2"><a class="navbar-pxl-link_dark" href="info.html">About</a></li>
  </ul>
</nav>

<!-- --- MAIN CONTENT - TINYHOUSE --- -->

<main>
  <div class="tinyhouse-head container-fluid bg-darker">
    <div class="container mx-auto">
      <!-- INTRO COLLIDER -->
      <div id="tinyhouse-intro" class="subject-block row text-light p-2 p-md-5 mt-3">
        <div class="col-sm-12 justify-content-start">
          <h1 class="subject-block__title_xl mt-2 text-red-prim">TinyHouse.</h1>
          <h2 class="subject-block__bodytext_lg text-light mt-2">Inspiring people to live smaller trough joyful branding.</h2>
        </div>
      </div>
    </div>
    <!-- Einde van de container -->
  </div>

<!-- CASE INTRO + BRANDGUIDE CARROUSEL -->
<!-- ☝️☝️️☝️ BRAND GUIDE CARROUSEL NOG MAKEN !! ☝️☝️☝️ -->

<div class="container mt-5 px-2 px-md-5">
  <div class="row mx-auto justify-content-center">
    <div class="col-12 subject-block__title_md justify-content-center  ">
      <p class="subject-block__bodytext_lg">TinyHouse is about inspiring people to live smaller and greener. For this brand I wanted a fresh and youthful image.</p>
      <p class="subject-block__bodytext_lg mt-3">I developed the logo, brand guide and social content for the brand.</p>
    </div>
  </div>
  <div class="row mx-auto justify-content-center mt-5">
    <div class="col-12">
      <h2 class="text-align-center text-red-prim subject-block__title_lg">Check the Brandguide.</h2>
    </div>
    <div class="col-10 my-4">
      <img class="boxshadow" src="assets/tinyhouse/TinyHouse%20-%20Image%20Exports%20from%20Brandbook/tinyhouse_bb_01.jpg" alt="TinyHouse BrandGuide">
      <a href="assets/tinyhouse/tinyhouse_brandbook.pdf" target="_blank" download="TinyHouse Brandbook - Jan Huysmans" class="download-link text-darker">Download the Brandguide PDF.</a>

      <!-- ☝️☝️️☝️ DOWNLOAD LINK !! ☝️☝️☝️ -->

    </div>
  </div>
</div>

<!-- TINYHOUSE SOCIAL BANNERS -->
<div class="container p-2 p-md-5">
  <div class="row justify-content-center mx-auto">
    <div class="col-12 subject-block__title_md justify-content-center">
      <p class="subject-block__bodytext_lg">Instagram Posts and Google Banners.<br>I wrote the copy and made the designs as simple as possible.</p>
      <p class="subject-block__bodytext_lg mt-3">I developed the logo, brand guide and social content for the brand.</p>
    </div>
  </div>
  <div class="row justify-content-center mx-auto mt-4">
    <div class="my-2 col-6 col-lg-3 col-xxl-3"><img src="assets/tinyhouse/TinyHouse%20-%20Instagram%20Posts/TinyHouse---Instagram-PostsPOST-4.png" alt="TinyHouse Social Post 1"></div>
    <div class="my-2 col-6 col-lg-3 col-xxl-3"><img src="assets/tinyhouse/TinyHouse%20-%20Instagram%20Posts/TinyHouse---Instagram-PostsPOST-2.png" alt="TinyHouse Social Post 2"></div>
    <div class="my-2 col-6 col-lg-3 col-xxl-3"><img src="assets/tinyhouse/TinyHouse%20-%20Instagram%20Posts/TinyHouse---Instagram-PostsPOST-3.png" alt="TinyHouse Social Post 3"></div>
    <div class="my-2 col-6 col-lg-3 col-xxl-3"><img src="assets/tinyhouse/TinyHouse%20-%20Instagram%20Posts/TinyHouse---Instagram-PostsPOST-1.png" alt="TinyHouse Social Post 4"></div>
  </div>
</div>

<!-- TINYHOUSE INSTAGRAM STORIES -->

  <div class="container px-2 px-md-5 mt-3">
    <div class="row justify-content-center mx-auto">
      <div class="col-12 subject-block__title_md justify-content-center">
        <p class="subject-block__bodytext_lg">Check out these rad animations.</p>
      </div>
    </div>
    <div class="row justify-content-center mx-auto my-4">
      <div class="my-2 col-6 col-lg-3 col-xxl-3"><img src="assets/tinyhouse/TinyHouse%20-%20Instagram%20Posts/TinyHouse---Instagram-Story-1080x1920-n1_EarthDay.gif" alt="TinyHouse Intagram Story 1"></div>
      <div class="my-2 col-6 col-lg-3 col-xxl-3"><img src="assets/tinyhouse/TinyHouse%20-%20Instagram%20Posts/TinyHouse---Instagram-Story-1080x1920-n2.gif" alt="TinyHouse Intagram Story 2"></div>
      <div class="my-2 col-6 col-lg-3 col-xxl-3"><img src="assets/tinyhouse/TinyHouse%20-%20Instagram%20Posts/TinyHouse---Instagram-Story-1080x1920-n3.gif" alt="TinyHouse Intagram Story 3"></div>
      <div class="my-2 col-6 col-lg-3 col-xxl-3"><img src="assets/tinyhouse/TinyHouse%20-%20Instagram%20Posts/TinyHouse---Instagram-Story-1080x1920-n4.gif" alt="TinyHouse Intagram Story 4"></div>
    </div>
  </div>

<!-- EINDE MAIN -->
</main>

<!-- FOOTER SECTION -->
<div class="container-fluid bg-darker py-3 mx-auto mt-5">
  <div class="row justify-content-center">
    <div class="col-10 footer-bar"></div>
  </div>
</div>
<div class="container-fluid bg-darker py-3">
  <footer class="row justify-content-center footer">
    <div class="col-10">
      <div class="row">
        <div class="col-md-3">
          <h4 class="footer--header_sm text-light">CONTACT</h4>
          <p class="footer--text text-light">For inquiries,<br>potential collaborations,<br>or anything else really, <br>please
            <a class="footer--link" href="mailto:12201074@student.pxl.be">email me.</a></p>
        </div>
        <div class="col-md-3">
          <h4 class="footer--header_sm text-light">SOCIAL</h4>
          <p class="footer--text text-light">I don’t do Facebook.<br>I don’t do Instagram.<br>Sorry, not sorry.</p>
          <p class="footer--text text-light">Visit my <a class="footer--link text-light" href="https://www.linkedin.com/anotherJanHuysmans">LinkedIn</a>.</p>
        </div>
        <div class="col-md-3">
          <h4 class="footer--header_sm text-light">PROJECTS</h4>
          <p class="footer--text text-light">Check out my latest projects <a class="footer--link" href="index.html">here.</a></p>
        </div>
        <div class="col-md-3">
          <h4 class="footer--header_sm text-light">SPOTIFY</h4>
          <p class="footer--text text-light">Get my vibe <a class="footer--link" href="#">here.</a></p>
        </div>
      </div>
    </div>
  </footer>
</div>


<!-- BACK TO TOP -->
<aside id="top-button" class="top-button">
  <a class="top-button__link" href="#top">Back<br>to<br>top</a>
</aside>


</body>
</html>